# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###< secrity-user_in_memory ###
USER_IN_MEMORY_USERNAME=admin
USER_IN_MEMORY_PASSWORD=admin
###> secrity-user_in_memory ###

###> twitter-authentication ###
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
TWITTER_CONSUMER_KEY=YOUR_TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET=YOUR_TWITTER_CONSUMER_SECRET
TWITTER_ACCESS_TOKEN=YOUR_TWITTER_ACCESS_TOKEN
TWITTER_ACCESS_TOKEN_SECRET=YOUR_TWITTER_ACCESS_TOKEN_SECRET
###< twitter-authentication ###
